services=Services
masters=Masters
categories=Categories 
master=Master
administrator=Administrator
login=Login
registration=Registration
logout=Logout
totals_services=Total Services
per_page=Records Per Page
language=Language
order_by=Order By
rating=Rating
first_name=First Name
last_name=Last Name
founded=Founded
date=Date
timeslot=Timeslot
status=Status
service=Service
category=Category
client_name=Client name
client_email=Client email
master_name=Master name
master_email=Master email
edit=Edit
mark_as_done=Mark as done
orders=Orders
sign_up=SignUp
home=Home Page
order=Order
password=Password
not_found=Not found services
save=Save
feedback=Feedback
access_denied=Access is denied
password_is_incorrect=Email address or password is incorrect
already_registered=already registered
order_created=Order created
feedback_sent=Feedback sent
order_fulfilled=Order is fulfilled 
order_edited=Order is edited 
date_not_valid=Date not valid
Password_length_2-20_and_only_Latin_letters=Password length 2-20 and only Latin letters
Email_not_valid=Email not valid
Name_length_2-20_and_only_Latin_letters=Name length 2-20 and only Latin letters