<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="f" uri="/WEB-INF/fragment/founded.tld" %>

</div>
<div class="footer"
     style="background-color: darksalmon; height: auto; padding-bottom: 15px;  padding-top: 15px; font-size: 20px; margin-top: 60px">
    <div>
        <t:fontstyle size="20" bold="true"><fmt:message key="founded"/></t:fontstyle>
        <f:founded year="2010"/>
    </div>

</div>

<c:if test="${sessionScope.message != null}">
    <div id="alert_msg" style="color:blue;">
        <div>
                ${sessionScope.message}
        </div>
    </div>

    <c:remove var="message" scope="session"/>
</c:if>

<c:if test="${sessionScope.error != null}">
    <div id="alert_msg" style="color:red;">
        <div>
                ${sessionScope.error}
        </div>
    </div>

    <c:remove var="error" scope="session"/>
</c:if>


</body>
</html>