* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.body-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0 auto;
    width: 1220px;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
    text-align: center;
}

.title {
    font-size: 32px;
    text-align: center;
    margin: 10px;
    padding-bottom: 10px;
}

a {
    color: black;
}

.menu {
    font-size: 22px;
    text-align: center;
    padding-bottom: 14px;
    padding-top: 14px;
}

.menu__item {
    margin: 0 20px;
}

.category {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}

.category-item {
    border: 1px solid red;
    height: 150px;
    width: 300px;
    margin: 10px;
    text-align: center;
    padding-top: 40px;
    font-size: 26px;
    border-radius: 20px;
}

.page-link {
    cursor: pointer;
}

.menu {
    background-color: darksalmon;
}

button {
    background-color: darksalmon;
    color: white;
    padding: 10px 50px;
    cursor: pointer;
}

.sign-btn {
    margin-top: 20px;
}

#services-list {
    width: 100%;
}

#masters-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

#masters-list > div {
    border: 1px solid red;
    width: 360px;
    padding-bottom: 15px;
}

#masters-list .rating {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.feedback {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    text-align: center;
}

.feedback button {
    margin-top: 20px;
}

.feedback h2 {
    margin-bottom: 10px;
}

.feedback textarea {
    padding: 10px;
}