<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="f" uri="/WEB-INF/fragment/founded.tld" %>

</div>
<div class="footer"
     style="background-color: darksalmon; height: auto; padding-bottom: 20px;  padding-top: 25px; font-size: 20px; margin-top: 20px">
    <div>
        <t:fontstyle size="20" bold="true">Founded</t:fontstyle>
        <f:founded year="2010"/>
    </div>

</div>

<c:if test="${sessionScope.message != null}">
    <div style="color: blue; font-size: 22px; background-color: linen; text-align: center; padding-top: 40px; position: absolute; right: 0; bottom: 0; width: 300px; height: 120px; border: 2px solid black">
            ${sessionScope.message}
    </div>

    <c:remove var="message" scope="session"/>
</c:if>

<c:if test="${sessionScope.error != null}">
    <div style="color: red; font-size: 22px; background-color: linen; text-align: center; padding-top: 40px; position: absolute; right: 0; bottom: 0; width: 300px; height: 120px; border: 2px solid black">
            ${sessionScope.error}
    </div>

    <c:remove var="error" scope="session"/>
</c:if>


</body>
</html>